# heroprofile

./: .gitignore  Hero.sln  azure-pipelines.yml  gitignore
Application/: Application.csproj  DependencyInjection.cs  GlobalImports.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Hero/: HeroViewServiceTests.cs
Application/Abstractions/RequestHandler/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Hero/: HeroViewService.cs  IHeroViewService.cs  NullHeroViewService.cs
Application/Hero/CreateHero/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs
Application/Hero/GetHero/: GetHeroQuery.cs  GetHeroQueryHandler.cs
Application/Hero/GetHeroAttributes/: GetHeroAttributesQuery.cs  GetHeroAttributesQueryHandler.cs
Application/Hero/GetHeroById/: GetHeroByIdQuery.cs  GetHeroByIdQueryHandler.cs
Application/Hero/GetHeroTypes/: GetHeroTypeQuery.cs  GetHeroTypeQueryHandler.cs
Application/Hero/UpdateHero/: UpdateHeroCommand.cs  UpdateHeroCommandHandler.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Features/Hero/: ClientHeroService.cs  HeroModel.cs
Client/Properties/: launchSettings.json
Domain/Abstractions/: Entity.cs  Result.cs
Domain/Hero/: Attributes.cs  Hero.cs  Herotype.cs  IHeroRepository.cs
Infra/: ApplicationDbContext.cs  DependencyInjection.cs  Infra.csproj
Infra/Repositories/: HeroRepository.cs
Server/: App.razor  Program.cs  Routes.razor  Server.csproj  _Imports.razor  appsettings.UAT.json  appsettings.dev.json  appsettings.json
Server/Features/Hero/Controllers/: HeroController.cs
Server/Layout/: Main.razor
Server/Properties/: launchSettings.json
Server/Shared/: NavMenu.razor
Server/wwwroot/css/: main.css
Shared/DTO/Hero/: HeroAttributesDTO.cs  HeroDTO.cs  HeroTypeDTO.cs
Shared/ViewModel/: AppEnv.cs
(+5 files in other folders)
